MONGODB_CONNECTION=testing
MONGODB_CONNECTION_STRING=mongodb+srv://admin:sseAowkI0YkOJiv4@e2e-test-db.yn0oxpy.mongodb.net/bookingapp_db?retryWrites=true&w=majority
PORT=5000
JWT_SECRET_KEY=94451bc30aed0652931b283cba6321b551ccb764f06448c90c2bdfb5da135797
FRONTEND_URL=http://localhost:5173